HRMS Backend API Documentation - Client Group Module
==================================================

Base URL: http://localhost:3000/api/v1/client-groups
Authentication: All endpoints require a Bearer Token in the Authorization header.
Header Format: `Authorization: Bearer <your_jwt_token>`

1. Create Client Group
--------------------------------------------------
Description: Create a new client group.
Method: POST
URL: /
Roles: ADMIN, SUPER_ADMIN, HR
Request Body (JSON):
{
  "groupNo": "101",
  "groupName": "Acme Corp Global",
  "groupCode": "ACME001",
  "country": "USA",
  "status": "ACTIVE",       // Optional: "ACTIVE" or "INACTIVE"
  "remark": "Main headquarters" // Optional
}

2. Get All Client Groups (Search & Filter)
--------------------------------------------------
Description: Retrieve a paginated list of client groups with optional filtering and search.
Method: GET
URL: /
Query Parameters:
  - page: number (default: 1)
  - limit: number (default: 10)
  - search: string (searches name, code, cgNumber, country)
  - sortBy: string (default: "createdAt")
  - sortOrder: "asc" | "desc" (default: "desc")
  - status: "ACTIVE" | "INACTIVE"
  - country: string
  - groupCode: string

Example URL:
/api/v1/client-groups?page=1&limit=20&search=Acme&status=ACTIVE

3. Get Active Client Groups
--------------------------------------------------
Description: Shortcut to get only active client groups.
Method: GET
URL: /active
Query Parameters: Same as pagination (page, limit)

4. Get Client Group by ID
--------------------------------------------------
Method: GET
URL: /:id
Example: /api/v1/client-groups/cm5...

5. Get Client Group by Code
--------------------------------------------------
Method: GET
URL: /by-code/:groupCode
Example: /api/v1/client-groups/by-code/ACME001

6. Update Client Group
--------------------------------------------------
Description: Update details of an existing client group.
Method: PUT
URL: /:id
Roles: ADMIN, SUPER_ADMIN, HR
Request Body (JSON):
{
  "groupName": "Acme Corporation",
  "status": "INACTIVE"
  // Any field from Create DTO can be updated
}

7. Change Status
--------------------------------------------------
Description: Quickly toggle status between ACTIVE/INACTIVE.
Method: PATCH
URL: /:id/status
Roles: ADMIN, SUPER_ADMIN, HR
Request Body (JSON):
{
  "status": "INACTIVE"
}

8. Delete Client Group (Soft Delete)
--------------------------------------------------
Description: Soft delete a client group.
Method: DELETE
URL: /:id
Roles: ADMIN, SUPER_ADMIN

9. Restore Client Group
--------------------------------------------------
Description: Restore a soft-deleted client group.
Method: PATCH
URL: /:id/restore
Roles: ADMIN, SUPER_ADMIN

10. Bulk Create
--------------------------------------------------
Description: Create multiple client groups at once.
Method: POST
URL: /bulk/create
Roles: ADMIN, SUPER_ADMIN, HR
Request Body (JSON):
{
  "clientGroups": [
    {
      "groupNo": "102",
      "groupName": "Beta Ltd",
      "groupCode": "BETA001",
      "country": "UK"
    },
    {
      "groupNo": "103",
      "groupName": "Gamma Inc",
      "groupCode": "GAMA001",
      "country": "India"
    }
  ]
}

11. Bulk Update
--------------------------------------------------
Description: Update multiple client groups at once.
Method: PUT
URL: /bulk/update
Roles: ADMIN, SUPER_ADMIN, HR
Request Body (JSON):
{
  "updates": [
    {
      "id": "uuid-1",
      "groupName": "Beta Limited"
    },
    {
      "id": "uuid-2",
      "status": "INACTIVE"
    }
  ]
}

12. Bulk Delete
--------------------------------------------------
Description: Delete multiple client groups at once.
Method: DELETE
URL: /bulk/delete
Roles: ADMIN, SUPER_ADMIN
Request Body (JSON):
{
  "ids": ["uuid-1", "uuid-2", "uuid-3"]
}

13. Upload Excel
--------------------------------------------------
Description: Upload an Excel file to bulk create client groups.
Method: POST
URL: /upload/excel
Roles: ADMIN, SUPER_ADMIN, HR
Body Type: form-data
Key: file (Type: File)
Expected Excel Headers (Row 1): groupNo, groupName, groupCode, country, status, remark
